{
  "ConnectionStrings": {
    "Database":"Host=localhost;Username=postgres;Password=heritage;Database=BasketDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
